Kerkesat per fazen e pare te projektit(frontend) jane te gjitha te permbushura.

Kerkesat e permbushura per fazen e dyte te projektit(backend):

-Webfaqja i ka minimum 5 faqe.
-Register eshte funksional.
-Validimi i te dhenave ne register form(frontend).
-Kodi i shkruar ne OOP.
-Webfaqja eshte responsive dhe ka slider ne Home Page.


-Linku per github:
https://github.com/art-kras/Global-Tech.git

-----------------------------------------------------------------------
- Arsyeja e mospermbushjes te te gjitha kerkesa:

Nuk kemi pasur njohuri te mjaftueshme per permbushjen e kerkesave qe ishin me te avansuara 
se niveli i aftesive tona.
-----------------------------------------------------------------------

Gjithe te mirat.
	
